`include "buscmd.vh"

module cpu #(
  parameter ROBID_MSB = 4,
  parameter RS_ENTRIES = 32
  )(
  // Outputs
  output l2fifo_l2_req,
  /*AUTOINPUT*/
  /*AUTOOUTPUT*/
);

  /*AUTOWIRE*/

  brpred brpred(
    /*AUTOINST*/);

  csr #(
    /*AUTOINSTPARAM*/
    ) csr (
    /*AUTOINST*/);

  dcache dcache(
    /*AUTOINST*/);

  decode #(
    /*AUTOINSTPARAM*/
    ) decode (
    /*AUTOINST*/);

  exers #(
    /*AUTOINSTPARAM*/
    ) exers (
    /*AUTOINST*/);

  fetch fetch(
    /*AUTOINST*/);

  icache icache(
    /*AUTOINST*/);

  lsq #(
    /*AUTOINSTPARAM*/
    ) lsq (
    /*AUTOINST*/);

  /*
   mcalu AUTO_TEMPLATE(
   .exers_mcalu_issue(exers_mcalu@_issue),
   .mcalu_stall(mcalu@_stall),
   .mcalu_valid(mcalu@_valid),
   .mcalu_error(mcalu@_error),
   .mcalu_ecause(mcalu@_ecause[]),
   .mcalu_robid(mcalu@_robid[]),
   .mcalu_rd(mcalu@_rd[]),
   .mcalu_result(mcalu@_result[]),
   .wb_mcalu_stall(wb_mcalu@_stall));
   */

  mcalu #(
    /*AUTOINSTPARAM*/
    ) mcalu0 (
    /*AUTOINST*/);

  mcalu #(
    /*AUTOINSTPARAM*/
    ) mcalu1 (
    /*AUTOINST*/);

  rat #(
    /*AUTOINSTPARAM*/
    ) rat (
    /*AUTOINST*/);

  rename #(
    /*AUTOINSTPARAM*/
    ) rename (
    /*AUTOINST*/);

  rob #(
    /*AUTOINSTPARAM*/
    ) rob (
    /*AUTOINST*/);

  /*
   scalu AUTO_TEMPLATE(
   .exers_scalu_issue(exers_scalu@_issue),
   .scalu_stall(scalu@_stall),
   .scalu_valid(scalu@_valid),
   .scalu_error(scalu@_error),
   .scalu_ecause(scalu@_ecause[]),
   .scalu_robid(scalu@_robid[]),
   .scalu_rd(scalu@_rd[]),
   .scalu_result(scalu@_result[]),
   .wb_scalu_stall(wb_scalu@_stall));
   */

  scalu #(
    /*AUTOINSTPARAM*/
    ) scalu0 (
    /*AUTOINST*/);

  scalu #(
    /*AUTOINSTPARAM*/
    ) scalu1 (
    /*AUTOINST*/);

  wb #(
    /*AUTOINSTPARAM*/
    ) wb (
    /*AUTOINST*/);

  l2fifo l2fifo(
    /*AUTOINST*/);

endmodule
