`include "buscmd.vh"

module top(
  input         clk,
  input         clk_ref_i,
  input         sys_clk_i,
  input         rst_in,

  output [13:0] ddr_addr,
  output [2:0]  ddr_ba,
  output        ddr_cas_n,
  output [0:0]  ddr_ck,
  output [0:0]  ddr_ck_n,
  output [0:0]  ddr_cke,
  output [0:0]  ddr_cs_n,
  output [1:0]  ddr_dm,
  output [0:0]  ddr_odt,
  output        ddr_parity,
  output        ddr_ras_n,
  output        ddr_reset_n,
  output        ddr_we_n,
  inout [15:0]  ddr_dq,
  inout [1:0]   ddr_dqs,
  inout [1:0]   ddr_dqs_n);

  /*AUTOWIRE*/

  wire        l2_l2fifo_ready;

  wire        bfs_bus_req;
  wire [2:0]  bfs_bus_cmd;
  wire [4:0]  bfs_bus_tag;
  wire [31:6] bfs_bus_addr;
  wire [63:0] bfs_bus_data;
  wire        bfs_bus_hit;
  wire        bfs_bus_nack;

  wire [32:2] bfsl2_req_addr;
  wire [7:0]  bfsl2_req_wmask;
  wire [63:0] bfsl2_req_wdata;

  wire        dc_valid;
  wire [1:0]  dc_op;
  wire [31:6] dc_addr;
  wire [63:0] dc_rdata;

  wire        dc_ready;
  wire        dc_rbuf_empty;

  wire        rst;
  assign rst = rst_in | ~dramctl_ready;

  bus bus(
    /*AUTOINST*/);

  cpu cpu(
    /*AUTOINST*/);

  l2 #(`BUSID_L2) l2(
    // Inputs
    .req_valid(l2fifo_l2_req),
    .req_op(l2fifo_l2_op),
    .req_addr(l2fifo_l2_addr),
    .req_wmask(l2fifo_l2_wmask),
    .req_wdata(l2fifo_l2_wdata),
    // Outputs
    .l2_req_ready(l2_l2fifo_ready),
    .l2_resp_op(),
    .l2_resp_addr(),
    .l2_idle(),
    /*AUTOINST*/);

`ifdef BFS_UNIT
  bfs_core bfs(
    /*AUTOINST*/);

  l2 #(`BUSID_BFS) bfsl2(
    // Inputs
    .req_valid(bfs_dc_req),
    .req_op(bfs_dc_op),
    .req_addr({bfs_dc_addr[31:6],4'd0}),
    .req_wmask(bfs_dc_wmask),
    .req_wdata(bfs_dc_wdata),
    .resp_ready(1'b1),
    .inv_ready(1'b1),
    .bus_l2_grant(bus_bfs_grant),
    // Outputs
    .l2_req_ready(dc_ready),
    .l2_resp_valid(dc_valid),
    .l2_resp_error(),
    .l2_resp_op(dc_op),
    .l2_resp_addr(dc_addr),
    .l2_resp_rdata(dc_rdata),
    .l2_inv_valid(),
    .l2_inv_addr(),
    .l2_idle(dc_rbuf_empty),
    .l2_bus_req(bfs_bus_req),
    .l2_bus_cmd(bfs_bus_cmd),
    .l2_bus_tag(bfs_bus_tag),
    .l2_bus_addr(bfs_bus_addr),
    .l2_bus_data(bfs_bus_data),
    .l2_bus_hit(bfs_bus_hit),
    .l2_bus_nack(bfs_bus_nack),
    /*AUTOINST*/);
`else
  assign bfs_csr_valid = 0;
  assign bfs_csr_error = 0;
  assign bfs_csr_rdata = 0;
  assign bfs_bus_req = 0;
  assign bfs_bus_cmd = 0;
  assign bfs_bus_tag = 0;
  assign bfs_bus_addr = 0;
  assign bfs_bus_data = 0;
  assign bfs_bus_hit = 0;
  assign bfs_bus_nack = 0;
`endif

  dram_ctl #(
    .CK_WIDTH(1),
    .CKE_WIDTH(1),
    .CS_WIDTH(1),
    .nCS_PER_RANK(1),
    .DM_WIDTH(2),
    .ODT_WIDTH(1),
    .DATA_WIDTH(16),
    .BANK_WIDTH(3),
    .ROW_WIDTH(14),
    .COL_WIDTH(10),
    .TAG_WIDTH(5),
    .BUF_ENTRIES(16),
    .CMD_PER_ENT(4)
  ) u_dram_ctl(
    // Inputs
    .rst(rst_in),
    /*AUTOINST*/);

  rom rom(
    /*AUTOINST*/);

endmodule
