`include "buscmd.vh"

module top(
  /*AUTOINPUT*/
  /*AUTOOUTPUT*/
);

  /*AUTOWIRE*/

  wire        l2_l2fifo_ready;

  wire        bfs_bus_req;
  wire [2:0]  bfs_bus_cmd;
  wire [4:0]  bfs_bus_tag;
  wire [31:6] bfs_bus_addr;
  wire [63:0] bfs_bus_data;
  wire        bfs_bus_hit;
  wire        bfs_bus_nack;

  wire [32:2] bfsl2_req_addr;
  wire [7:0]  bfsl2_req_wmask;
  wire [63:0] bfsl2_req_wdata;

  wire        dc_valid;
  wire [1:0]  dc_op;
  wire [31:6] dc_addr;
  wire [63:0] dc_rdata;

  wire        dc_ready;
  wire        dc_rbuf_empty;

  bus bus(
    /*AUTOINST*/);

  cpu cpu(
    /*AUTOINST*/);

  l2 #(`BUSID_L2) l2(
    // Inputs
    .req_valid(l2fifo_l2_req),
    .req_op(l2fifo_l2_op),
    .req_addr(l2fifo_l2_addr),
    .req_wmask(l2fifo_l2_wmask),
    .req_wdata(l2fifo_l2_wdata),
    // Outputs
    .l2_req_ready(l2_l2fifo_ready),
    .l2_resp_op(),
    .l2_resp_addr(),
    .l2_idle(),
    /*AUTOINST*/);

  bfs_core bfs(
    /*AUTOINST*/);

  l2 #(`BUSID_BFS) bfsl2(
    // Inputs
    .req_valid(bfs_dc_req),
    .req_op(bfs_dc_op),
    .req_addr({bfs_dc_addr[31:6],4'd0}),
    .req_wmask(bfs_dc_wmask),
    .req_wdata(bfs_dc_wdata),
    .resp_ready(1'b1),
    .inv_ready(1'b1),
    .bus_l2_grant(bus_bfs_grant),
    // Outputs
    .l2_req_ready(dc_ready),
    .l2_resp_valid(dc_valid),
    .l2_resp_error(),
    .l2_resp_op(dc_op),
    .l2_resp_addr(dc_addr),
    .l2_resp_rdata(dc_rdata),
    .l2_inv_valid(),
    .l2_inv_addr(),
    .l2_idle(dc_rbuf_empty),
    .l2_bus_req(bfs_bus_req),
    .l2_bus_cmd(bfs_bus_cmd),
    .l2_bus_tag(bfs_bus_tag),
    .l2_bus_addr(bfs_bus_addr),
    .l2_bus_data(bfs_bus_data),
    .l2_bus_hit(bfs_bus_hit),
    .l2_bus_nack(bfs_bus_nack),
    /*AUTOINST*/);

  dramctl dramctl(
    /*AUTOINST*/);

  rom rom(
    /*AUTOINST*/);

endmodule
